apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: TrainingPortal
metadata:
  name: lab-carvel
spec:
  portal:
    updates:
      workshop: true
    registration:
      type: anonymous
  workshops:
  - name: lab-carvel
    capacity: 1
    expires: 60m
    orphaned: 5m
